# preload = ~/.config/assets/wallpapers/wallpaper.jpg
# wallpaper = , ~/.config/assets/wallpapers/wallpaper.jpg

preload = ~/.config/assets/wallpapers/RosePine-Arch-Overlay.png
wallpaper = , ~/.config/assets/wallpapers/RosePine-Arch-Overlay.png