// Input device configuration.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    warp-mouse-to-focus mode="center-xy-always"
    //focus-follows-mouse max-scroll-amount="95%"
    mod-key-nested "Alt"

    keyboard {
        xkb {
            layout "us,pt"
            options "grp:ctrls_toggle,caps:escape"
        }

        numlock
        track-layout "global"
        repeat-delay 300
        repeat-rate 35
    }

    // libinput settings.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        drag true
        drag-lock
        natural-scroll
        scroll-factor 0.1
         accel-speed 0.2
         accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }
}


