set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:RGB"
set -g mouse on
set -g set-clipboard on
set -g renumber-windows on
setw -g mode-keys vi
set -g status-position top

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key X kill-pane

set -g status-justify centre
# List of plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @rose_pine_variant 'main' 
set -g @rose_pine_directory 'on'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_window_status_separator "   "
set -g @rose_pine_window_separator '󰑃 '
# set -g @rose_pine_window_separator ''
set -g @rose_pine_session_icon ' '

# set -g @continuum-restore 'on'
# set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir '~/.tmux/resurrect/'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
